<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		* {
			margin: 0 auto;
			padding: 0;
		}

		:root {
			background-image: url('https://img.freepik.com/free-vector/flower-background-desktop-wallpaper-cute-vector_53876-136877.jpg');
			background-size: 100%;
			background-repeat: no-repeat;

		}

		#modal {
			width: 100%;
			height: 100%;
			position: fixed;
			background-color: rgba(0, 0, 0, 0.5);
			display: flex;
			align-items: center;
			visibility: hidden;
		}

		#modal section {
			padding: 10px;
			background-color: white;
		}

		#modal input {
			padding: 10px;
			width: 300px;
			margin: 5px;
		}

		#modal input[type="button"] {
			width: 100px;
		}

		ul {
			list-style-type: none;
		}

		#modal input[value='close'] {
			background-color: red;
			border: none;
			box-shadow: 0px 2px 5px black;
			float: right;
		}
	</style>
</head>

<body>


	<div id="modal">
		<section>
			<ul>
				<li><input type="text" placeholder="first"></li>
				<li><input type="email" placeholder="email"></li>
				<li><input type="text" placeholder="phone"></li>
				<li><input type="button" value="submit"> <input type="button" value="close" onclick="modalclose()"></li>
			</ul>
		</section>
	</div>



	<script>
		var a;
		function mymodal() {
			a = document.getElementById('modal');
			console.log(a);
			a.style.visibility = "visible";
		}
		setTimeout("mymodal()", 500);

		function modalclose() {
			a.style.visibility = "hidden";
		}



	</script>

</body>

</html>